<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="/js/code.js"></script>
    <!-- <link href="css/styles.css" rel="stylesheet">	 -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	
	<script type="text/javascript">
//	document.addEventListener('DOMContentLoaded', function() 
//	{
//		readCookie();
//	}, false);
	</script>
<style>
@font-face {
	font-family: "pokefont";
	src: url(pokefont.ttf);
}

input[type=submit] {
	font-family: "pokefont";
	font-size: 20px;
}

button {
	font-family: "pokefont";
	display:inline-block;
}

.top-screen-lights {
	width: 50%;
	margin-top: 2px;
	display: flex;
	justify-self: center;
	justify-content: center;
	align-items: center;
}

.light {
	border: solid black 1px;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	margin-right: 7px;
	background: red;
}

.line {
	width: 18px;
	height: 2px;
	background-color: black;
	margin-top: 8px;
	display: block;
}

.button {
	font-family: "pokefont";
	font-size: 20px;
	color: #356ABC;
	background-color: #ffcd00;
	border-radius: 40px;
	border: 3px solid #356ABC;
	display:inline-block;
}

.submitbutton {
	font-family: "pokefont";
	font-size: 20px;
	color: #356ABC;
	background-color: #ffcd00;
	border-radius: 40px;
	border: 3px solid #356ABC;
	display:inline-block;
}

.searchbutton {
	font-family: "pokefont";
	font-size: 15px;
	color: #356ABC;
	background-color: #ffcd00;
	border-radius: 40px;
	border: 3px solid #356ABC;
}

h1 {
	font-family:"pokefont";
}

.boxed {
	border: 5px solid #356ABC;
	border-radius: 25px;
	border-style: double;
	background: #Eaeeef;
	padding: 20px;
	height: auto;
	margin: auto;
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	font-family:"pokefont";
	box-sizing: border-box;
}

#main-body-container {
	position: relative;
	height: 550px;
}

#screen-container {
	position: absolute;
	height: 100%;
	right: 0;
	width: 60%;
}

#contactSearchResults {
	position: absolute;
	height: 100%;
	left: 0;
	width: 40%;
}
ul {
	list-style-type:none;
	padding: 0;
	margin: 0;
	margin-left: 1em;
}

li.selected {
	background-image: url(images/openpokeball.png);
	padding:10px;
	font-family: "pokefont";
	font-size: 20px;
	background-repeat: no-repeat;
	display: block;
	background-position: 0 .1em;
	padding-left: 1em;
}

li.unselected {
	background-image: url(images/pokeball.png);
	padding:10px;
	font-family: "pokefont";
	font-size: 20px;
	background-repeat: no-repeat;
	background-position: 0 1.1em;
	display: block;
	padding-left: 1em;
}

div.boxed {
    display: block;
    text-align: center;
    font-family:"pokefont";
}

div.resultsborder {
	border: 5px solid black;
	background: white;
	padding: 20px;
	height: 350px;
	width: 350px;
	margin: auto;
	display:inline-block;
	border-radius: 0 0 0 17%;
	position: relative;
}

form.results {
	border: 5px solid black;
	border-radius: 5px;
	background: #98cb98;
	padding: 20px;
	height: 250px;
	width: 250px;
	margin: auto;
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	font-family:"pokefont";
	font-size: 30px;
	color: black;
}

.results input {
	font: inherit;
	font-size: 25px;
	border: none;
	outline: none;
	background-color: inherit;
	width: 100%;
}

.results input#phoneNumber {
	width: 70%;
}

.emptymode .results {
	color: darkslategrey;
	background-color: #7da77d;
}

.emptymode .bottom-button-container,
.emptymode #editbutton,
.emptymode #deletebutton {
	display: none;
}

.viewingmode .bottom-button-container {
	display: none;
}

.createmode #editbutton, 
.createmode #deletebutton {
	display: none;
}

.editmode #addbutton, 
.editmode #deletebutton {
	visibility: hidden;
}


.side-button-container {
	position: absolute;
	right: 0;
	top: 30px;
	width: 45px;
}
.side-button-container > .button {
	margin: 0 0 5px 0;
}

.bottom-button-container {
	position: absolute;
	bottom: 22px;
	right: 74px;
}

#cancelbutton {
	background-color: rgb(252, 82, 52);
	color: #054097;
	margin-left: 5px;
}

body {
	background-image: url("https://wallpapercave.com/wp/wp2432933.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #cccccc;
}

.page-wrap {
	position: relative;
	width: 75%;
	min-width: 766px;
	margin: auto;
}
</style>
</head>
<body>
	<div class="page-wrap">
		<p align="center"><a onclick="location.reload()"><img src="https://fontmeme.com/permalink/210826/eb2ec528db4569fc99743c4afb9d8bc3.png"  alt="pokemon-font" border="0"></a></p>
		<div class="boxed" id="whatBox">
		
			<h1 id="header" style="font-size:40px;font-family:'pokefont';">What would you like to do?</h1>
			<h1 id="success" style="font-size:30px;font-family:'pokefont';"></h2>
			<div id="createForm" style="display:none">
				<label for='contactFirstName'>First Name:</label></br>
					<input type='text' id='contactFirstName' name='fname' required></br>
				<label for='contactLastName'>Last Name:</label></br>
					<input type='text' id='contactLastName' name='lname' required></br>
				<label for='contactEmail'>Email:</label></br>
					<input type='email' id='contactEmail' name='email' required></br>
				<label for='contactPhone'>Phone Number:</label></br>
					<input type='tel' id='phoneNumber' name='phone' required></br></br>
				<button type="button" class="submitbutton" onclick="createContact();">Catch Person!</button>
				<button type="button" class="submitbutton" onclick="cancelCreate();">Cancel</button>

				<p id="createError" style="color:red; font-size:40;"></p>
			</div>
			<button type="button" id=createButton class="submitbutton" onclick="createContactField();">Create Contact</button>
			</br></br>
			<form id="searchBox"> 
				<input type="search" id="searchText" name="query" placeholder="Search...">
				<button type ="button" class="searchbutton" onclick="searchContacts()">Search Box</button>
			</form>
		</div>
		<div class="boxed boxedletter" id="letterSearch">
			<button type="button" class="searchbutton" onclick="searchLtr('a')">A</button>
			<button type="button" class="searchbutton" onclick="searchLtr('b')">B</button>
			<button type="button" class="searchbutton" onclick="searchLtr('c')">C</button>
			<button type="button" class="searchbutton" onclick="searchLtr('d')">D</button>
			<button type="button" class="searchbutton" onclick="searchLtr('e')">E</button>
			<button type="button" class="searchbutton" onclick="searchLtr('f')">F</button>
			<button type="button" class="searchbutton" onclick="searchLtr('g')">G</button>
			<button type="button" class="searchbutton" onclick="searchLtr('h')">H</button>
			<button type="button" class="searchbutton" onclick="searchLtr('i')">I</button>
			<button type="button" class="searchbutton" onclick="searchLtr('j')">J</button>
			<button type="button" class="searchbutton" onclick="searchLtr('k')">K</button>
			<button type="button" class="searchbutton" onclick="searchLtr('l')">L</button>
			<button type="button" class="searchbutton" onclick="searchLtr('m')">M</button>
			<button type="button" class="searchbutton" onclick="searchLtr('n')">N</button>
			<button type="button" class="searchbutton" onclick="searchLtr('o')">O</button>
			<button type="button" class="searchbutton" onclick="searchLtr('p')">P</button>
			<button type="button" class="searchbutton" onclick="searchLtr('q')">Q</button>
			<button type="button" class="searchbutton" onclick="searchLtr('r')">R</button>
			<button type="button" class="searchbutton" onclick="searchLtr('s')">S</button>
			<button type="button" class="searchbutton" onclick="searchLtr('t')">T</button>
			<button type="button" class="searchbutton" onclick="searchLtr('u')">U</button>
			<button type="button" class="searchbutton" onclick="searchLtr('v')">V</button>
			<button type="button" class="searchbutton" onclick="searchLtr('w')">W</button>
			<button type="button" class="searchbutton" onclick="searchLtr('x')">X</button>
			<button type="button" class="searchbutton" onclick="searchLtr('y')">Y</button>
			<button type="button" class="searchbutton" onclick="searchLtr('z')">Z</button>
		</div>

		<div id="main-body-container">
			<div class="boxed emptymode" id="screen-container">
				<div style="margin:auto">
					<div class="resultsborder">
						<div class="top-screen-lights">
							<div class="light red"></div>
							<div class="light red"></div>
							<div class="light red"></div>
						</div>
						<form action="" class="results" spellcheck="false">
							<label for='contactFirstName'>First Name:</label>
							<input type='text' id='contactFirstName' name='fname' required readonly>
							
							<label for='contactLastName'>Last Name:</label>
							<input type='text' id='contactLastName' name='lname' readonly>
							
							<label for='contactEmail'>Email:</label>
							<input type='email' id='contactEmail' name='email'readonly>
							
							<label for='phoneNumber'>Phone:</label>
							<input type='tel' id='phoneNumber' name='fname'readonly>
						</form>

						<div class="side-button-container">
							<button type="button" class="button" id="addbutton" onclick="createContact();">Add</button>
							<button type="button" class="button" id="editbutton" onclick="editCreate();">Edit</button>
							<button type="button" class="button" id="deletebutton" onclick="deleteContact();">Del</button>
						</div>
						
						<div class="bottom-button-container">
							<button type="button" class="button" id="submitbutton" onclick="done();">Done</button>
							<button type="button" class="button" id="cancelbutton" onclick="cancelCreate();">Cancel</button>
						</div>

						<!-- <button type="button" id=createButton class="submitbutton" onclick="createContactField();" style="display:none">Create Contact</button> -->
						
						
						<!-- <p id="createError" style="color:red; font-size:40;"></p> -->


						<div>
							<div class="line"></div>
							<div class="line"></div>
							<div class="line"></div>
							<div class="line"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="boxed" id="contactSearchResults" style="text-align: left;">
				<p id="searchResultBanner" style="font-size:40px;"></p>
				<ul id="resultsList">
					<li class="unselected" id="1" onclick="select(this.id);">Fake Contact</li>
					<li class="unselected" id="2" onclick="select(this.id);">Fake Contact</li>
					<li class="unselected" id="3" onclick="select(this.id);">Fake Contact</li>
					<li class="unselected" id="4" onclick="select(this.id);">Fake Contact</li>
					<li class="unselected" id="5" onclick="select(this.id);">Fake Contact</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>