<html>
<head>
<style>
@font-face{
  font-family: "pokefont";
  src: url(pokefont.ttf);
}
label{
font-family: "pokefont";
}

h1{
font-family:"pokefont";
}

.boxed {
  border: 5px solid #3a7bd4 ;
  border-radius: 25px;
  border-style: double;
  background: #Eaeeef;
  padding: 20px;
  height: 250px;
  width: 600px;
  margin: auto;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  font-family:"pokefont";
}

div.boxed
{
    display: block;
    text-align: center;
    font-family:"pokefont";
}


body {
background-image: url("https://wallpapercave.com/wp/wp2432933.jpg");
background-repeat: no-repeat;
background-size: cover;
background-color: #cccccc;
}
</style>
</head>

  <body background= href="https://pixelz.cc/images/pokemon-poke-ball-wqhd-1440p-wallpaper/">
    <p align="center"><a 
    href="index.html"><img 
src="https://fontmeme.com/permalink/210826/eb2ec528db4569fc99743c4afb9d8bc3.png" alt="pokemon-font" border="0"></a>
<div class="boxed">
  <h1 style="font-size:40px;font-family:"pokefont";">Sign in:</h1>
  <form method="post">
    <label for="Login" align="middle">Username:</label><br>
    <input type="text" id="Login" name="Login"><br>
    <label for="password" align="middle">Password:</label><br>
    <input type="password" id="password" name="password">
    </br></br>
    <input type="submit" value="Login">
    <button type="button" onclick="window.location.href='register.html'">Register</button>
  </form>
</div>
  </body>
</html>