<html>
<head>
<style>
@import url(https://www.1001fonts.com/orange-kid-font.html?size=40);
@font-face{
  font-family: "pokefont";
  src: url(https://www.1001fonts.com/orange-kid-font.html?size=40);
}
label{
font-family: "pokefont";
}

.boxed {
  border: 5px solid #3a7bd4 ;
  border-radius: 25px;
  border-style: double;
  background: #Eaeeef;
  padding: 20px;
  height: 250px;
  width: 600px;
  margin: auto;
   display: inline-block;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}

div.boxed
{
    display: block;
    text-align: center;
}


body {
background-image: url("https://wallpapercave.com/wp/wp2432933.jpg");
background-repeat: no-repeat;
background-size: cover;
background-color: #cccccc;
}
</style>
</head>
  <body background= href="https://pixelz.cc/images/pokemon-poke-ball-wqhd-1440p-wallpaper/">
    <p align="center"><a 
    href="https://fontmeme.com/pokemon- 
    font/"><img 
src="https://fontmeme.com/permalink/210826/eb2ec528db4569fc99743c4afb9d8bc3.png" alt="pokemon-font" border="0"></a>
<div class="boxed">
    <h1 style="font-size:40px;">Register New Account:</h1>
  <form method="post">
  <label for="Login" align="middle">Enter New Username:</label><br>
  <input type="text" id="Login" name="Login"><br>
  <label for="password" align="middle">Enter Password:</label><br>
  <input type="text" id="password" name="password">
  </br></br>
  <input type="submit" value="Register">
</form>
</form>
</div>
  </body>